\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Kursovaya\_rabota3\_Kirill\_2}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{random}
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\PY{k+kn}{import} \PY{n+nn}{scipy}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{warnings}
\PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ignore}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{ux43fux435ux440ux432ux43eux435-ux437ux430ux434ux430ux43dux438ux435}{%
\subsection{Первое
задание}\label{ux43fux435ux440ux432ux43eux435-ux437ux430ux434ux430ux43dux438ux435}}

    \(1.1\) Моделирование Пуассоновской случайных величин

Предположим мы имеем случайную величину y\textasciitilde u{[}0,1{]}. Её
легко превратить в биноминальное распределение, через распределение
Бернулли. Вероятность успеха p \(\in\) (0,1) будет делить отрезок
{[}0,1{]} на {[}0,0{]} и (0,1{]}, с помощью которых и получаем
бернулевскую случайную величину. Пуассоновская случайная величина есть
биноминальная с параметром (n,\(\frac{λ}{n}\)), поэтому при
моделировании необходимо учесть параметр n и сопоставить мощность ЭВМ,
самое точное моделирование при n\(\rightarrow\infty\) и зависимость от n
уже теряется. В нашем случае n взять как 100000. Необходимость как уже
сказано выше , в применении n операций теряется лишь на бесконечности,
для этого просто воспользоваться уже самой плотностью Пуассоновской
случайной величины, например np.random.Poisson(λ)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Превращение равномерного распределения на [0,1] в распределение Бернулли}
\PY{k}{def} \PY{n+nf}{BernulliDist}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{p}{:}
    \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}
    \PY{k}{if} \PY{n}{y}\PY{o}{\PYZlt{}}\PY{n}{p}\PY{p}{:}
        \PY{n}{s} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{s} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{return} \PY{n}{s}

\PY{c+c1}{\PYZsh{}биномиальное распределение}
\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{100000}
\PY{k}{def} \PY{n+nf}{BinomialDist}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{p}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb}{sum}\PY{p}{(}\PY{p}{[}\PY{n}{BernulliDist}\PY{p}{(}\PY{n}{p}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Пуассоновское распределение}
\PY{k}{def} \PY{n+nf}{PoissonDist}\PY{p}{(}\PY{n}{\PYZus{}lambda}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{BinomialDist}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{\PYZus{}lambda}\PY{o}{/}\PY{n}{n}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Добавление расчетов для разных выборок в список и их отрисовка}
\PY{n}{PoisSamples} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{sample\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{400}\PY{p}{,} \PY{l+m+mi}{600}\PY{p}{,} \PY{l+m+mi}{800}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
  \PY{n}{\PYZus{}lambda}\PY{o}{=}\PY{l+m+mf}{7.5}
  \PY{n}{PoisSamples}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{PoissonDist}\PY{p}{(}\PY{n}{\PYZus{}lambda}\PY{p}{)} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}

\PY{n}{\PYZus{}lambda}\PY{o}{=}\PY{l+m+mf}{7.5}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{nrows}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{ncols}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{sns}\PY{o}{.}\PY{n}{histplot}\PY{p}{(}
        \PY{n}{PoisSamples}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}
        \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{i}\PY{o}{\PYZpc{}}\PY{k}{2}],
        \PY{n}{bins}\PY{o}{=}\PY{n+nb}{max}\PY{p}{(}\PY{n}{PoisSamples}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{p}{)}
    \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{i}\PY{o}{\PYZpc{}}\PY{k}{2}].set\PYZus{}title(\PYZsq{}Выборка из \PYZob{}\PYZcb{} элементов\PYZsq{}.format(sample\PYZus{}sizes[i]))
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \(1.2\) Треугольное распределение

\(\begin{equation} F(x) =  \begin{cases}  \frac{2x}{θ},\text {если x\)\in[0,\theta]\(} \newline  \frac{2(1-x)}{1-θ}, \text {если x\)\in(0,1{]}\$\}
\newline
      0, иначе \textbackslash end\{cases\}
\textbackslash end\{equation\}\$\\
Для моделирования такой случайной велчины с помощью случайного числа от
0 до 1, воспользуемся обратным преобразованием.

Найдем F(x):\\
\(F(x)=\int\frac{2x}{θ}dx=\frac{2}{\theta}\int xdx=\frac{2}{\theta}\cdot\frac{x^2}{2}=\frac{x^2}{\theta}\)
для x\(\in\){[}0,0{]}\\
F(x)=\$\int\frac{2(1-x)}{1-\theta}dx=\frac{2}{1-\theta}\cdot (-\int(1-x)d(1-x))=-\frac{(1-x)^2}{1-\theta}+C,
\$ для x\(\in\)(0,1{]} ~ Так как это функция распределения случайной
величины и в конечной точке полуинтервал а должна быть равной одному
=\textgreater{} C=1

Итого

\(\begin{equation} F(x) =  \begin{cases}  0, x< 0 \newline  \frac{x^2}{θ},\text { x\)\in[0,\theta]\(} \newline  1- \frac{(1-x)^2}{1-θ}, \text { x\)\in(0,1{]}\$\}
\newline
      1, x\textgreater1 \textbackslash end\{cases\}
\textbackslash end\{equation\}\$

Выводим обратную \(F^{-1}(y)\)\\
F(x)= \(\frac{x^2}{\theta}=>x=\sqrt{θ\cdot F(x)}\)

F(x)=\(1- \frac{(1-x)^2}{1-θ}=> x=1-\sqrt{(1-\theta)\cdot (1-F(x))}\)

\$\begin{equation}
F^{-1}(x) = 
    \begin{cases}
          \sqrt{\theta \cdot y}, y\in[0,\theta] \newline
      1-\sqrt{(1-\theta)\cdot (1-x)}, y\in [\theta,1] \newline
    \end{cases}
\end{equation}\$

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Функция треугольного распределения}
\PY{k}{def} \PY{n+nf}{TriangularDist}\PY{p}{(}\PY{n}{\PYZus{}theta}\PY{p}{)}\PY{p}{:}
    \PY{n}{y}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}
    \PY{k}{if} \PY{n}{y} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{y} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{elif} \PY{n}{y} \PY{o}{\PYZlt{}} \PY{n}{\PYZus{}theta}\PY{p}{:}
        \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{\PYZus{}theta} \PY{o}{*} \PY{n}{y}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{\PYZus{}theta}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}\PY{p}{)}
    
\PY{n}{TriangularSamples} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{sample\PYZus{}sizes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{,} \PY{l+m+mi}{400}\PY{p}{,} \PY{l+m+mi}{600}\PY{p}{,} \PY{l+m+mi}{800}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Генерируем треугольную выборку}
\PY{n}{\PYZus{}theta} \PY{o}{=} \PY{l+m+mf}{0.55}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{TriangularSamples}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{TriangularDist}\PY{p}{(}\PY{n}{\PYZus{}theta}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        
\PY{c+c1}{\PYZsh{}отрисовка}
\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{nrows}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{ncols}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sample\PYZus{}sizes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{sns}\PY{o}{.}\PY{n}{histplot}\PY{p}{(}
        \PY{n}{TriangularSamples}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}
        \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{i}\PY{o}{\PYZpc{}}\PY{k}{2}],
        \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{20}
    \PY{p}{)}
    \PY{n}{ax}\PY{p}{[}\PY{n}{i}\PY{o}{/}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{i}\PY{o}{\PYZpc{}}\PY{k}{2}].set\PYZus{}title(\PYZsq{}Выборка из \PYZob{}\PYZcb{} элементов\PYZsq{}.format(sample\PYZus{}sizes[i]))
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \(Метод\ моментов\)

    \(1.3\) По методу моментов, k-ый момент случайной величины можно
записать в виде:

\(E(x^k)=y(\theta)\), где y(\(\theta\)) - функция от неизвестного
параметра.

Выразив \(\theta\) (если это возможно, т.к. первый момент может
оказаться константой), мы получим оценку с помощью метода моментов.

По закону больших чисел, любое среднее, в том числе и выборочное,
сходится к своему математическому ожиданию.

Первый момент есть математическое ожидание.

    \(1.4\) Для Пуассона:

E(x)=\(\lambda =>\)выборочное среднее есть оценка для
y\((\lambda)=\lambda\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{sample} \PY{o+ow}{in} \PY{n}{PoisSamples}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Оценка параметра лямбда на выборке из }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ элементов \PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Оценка параметра лямбда на выборке из 5 элементов - 7.2
Оценка параметра лямбда на выборке из 10 элементов - 8.2
Оценка параметра лямбда на выборке из 100 элементов - 7.64
Оценка параметра лямбда на выборке из 200 элементов - 7.96
Оценка параметра лямбда на выборке из 400 элементов - 7.24
Оценка параметра лямбда на выборке из 600 элементов - 7.451666666666667
Оценка параметра лямбда на выборке из 800 элементов - 7.525
Оценка параметра лямбда на выборке из 1000 элементов - 7.527
    \end{Verbatim}

    \(1.5\) Для треугольного распределения:

E(x)=\(\frac{1+\theta}{3}=>\)выборочное среднее будет оценкой для
\(y(\theta)=\frac{1+\theta}{3}=> T(x)=3\overline{x}-1\) будет оценкой
для \(y(\theta)=\theta\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{sample} \PY{o+ow}{in} \PY{n}{TriangularSamples}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Оценка параметра лямбда на выборке из }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ элементов \PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
        \PY{n+nb}{len}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{3}  \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Оценка параметра лямбда на выборке из 5 элементов - 0.8481910425110797
Оценка параметра лямбда на выборке из 10 элементов - 0.24959646837464877
Оценка параметра лямбда на выборке из 100 элементов - 0.6083946616746627
Оценка параметра лямбда на выборке из 200 элементов - 0.5747637163874524
Оценка параметра лямбда на выборке из 400 элементов - 0.4889077064637135
Оценка параметра лямбда на выборке из 600 элементов - 0.5374750005404094
Оценка параметра лямбда на выборке из 800 элементов - 0.5587687793514018
Оценка параметра лямбда на выборке из 1000 элементов - 0.5480048434561291
    \end{Verbatim}

    \(1.6\) По методу максимального правдоподобия

Введем функцию правдоподобия:

\(L(\theta|x_1.....x_n)=P(x_1|\theta)\cdot P(x_2|\theta)\cdot .....\cdot P(x_n|\theta)\)
- для дискретного случая

\(L(\theta|x_1.....x_n)=f(x_1|\theta)\cdot f(x_2|\theta)\cdot.....\cdot f(x_n|\theta)\)
- для непрерывного случая

Где P-функция вероятности, а f-функция плотности распределения случайной
величины. Также считаем, что все n наблюдений были независимы и
одинаковы распределены.

Суть метода заключается в максимизации функции:

\(L(\theta|x_1.....x_n)\underset{\theta}{\rightarrow} max\), тогда:

\(\hat{\theta}=argmax(L(\theta|x_1.....x_n))\) будет оценкой нашего
параметра \(\theta\)

    \(1.7\) Для Пуассона:

\(L(\lambda|x_1.....x_n)=\frac{\lambda^{x_1}}{x_1!}\cdot e^{-\lambda}\cdot .....\cdot \frac{\lambda^{x_n}}{x_n!}=e^{-\lambda n}\prod_{i=1}^{n}\frac{\lambda^{x_i}}{x_i!}\)

Можно рассмотреть функцию \(\ln{L}\), т.к. \(y=\ln{x}\) неубывающая
монотонная функция, экстремум останутся в тех же точках

\$\ln{L}=\ln{(e^{-\lambda n}\prod_{i=1}^{n}\frac{\lambda^{x_i}}{x_i!})}=\ln{e^{-\lambda n}}+\ln{(\prod_{i=1}^{n}\frac{\lambda^{x_i}}{x_i!})}=-\lambda n+\sum\emph{\{i=1\}\^{}\{n\}\ln{(\frac{\lambda^{x_i}}{x_i!})}=-\lambda n
+\sum}\{i=1\}\^{}\{n\}(x\_i\ln{(\lambda)}-\ln{(x_i!)}) \$

Максимум будем искать с помощью производной:

\(\frac{\partial \ln{L}}{\partial \lambda}=-n+\sum_{i=1}^{n}(x_i\cdot \frac{1}{\lambda}-0)=-n+\frac{1}{\lambda}\sum_{i=1}^{n}x_i=0 \\ \frac{1}{\lambda}\sum_{i=1}^{n}x_i=n=>\lambda=\frac{1}{n}\sum_{i=1}^{n}x_i=\overline{x}-экстремум\)

Вторая производная
\(\frac{\partial^2 \ln{L}}{\partial \lambda}=-\sum x_i\cdot \frac{1}{\lambda^2}\)
всегда отрицательная для наших \(x_i\) и
\(\lambda(x\geq0,\lambda \geq0)=>\) точка максимума \(\overline{x}\)

\(T(x)=\overline{x}\) оценка ММП для \(\lambda\)

    \(1.8\) В питоне реализуем это с помощью численных методов и библиотеки
Scipy

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}По методу максиамльного правдоподобия}

\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k+kn}{import} \PY{n}{minimize}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{special} \PY{k+kn}{import} \PY{n}{factorial}

\PY{k}{def} \PY{n+nf}{MLE}\PY{p}{(}\PY{n}{\PYZus{}lambda}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{n}{x}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{x}\PY{p}{)}
    \PY{n}{n}\PY{o}{=}\PY{n}{x}\PY{o}{.}\PY{n}{size}
    \PY{n}{l} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{n}{\PYZus{}lambda} \PY{o}{*} \PY{n}{n} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{x} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{\PYZus{}lambda}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{factorial}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{o}{\PYZhy{}}\PY{n}{l}

\PY{n}{\PYZus{}lambda\PYZus{}start} \PY{o}{=} \PY{l+m+mi}{4}
\PY{k}{for} \PY{n}{sample} \PY{o+ow}{in} \PY{n}{PoisSamples}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Оценка параметра лямбда на выборке из }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ элементов \PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
        \PY{n+nb}{len}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{minimize}\PY{p}{(}\PY{n}{MLE}\PY{p}{,} \PY{n}{\PYZus{}lambda\PYZus{}start}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{n}{sample}\PY{p}{)}\PY{o}{.}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Оценка параметра лямбда на выборке из 5 элементов - 7.2
Оценка параметра лямбда на выборке из 10 элементов - 8.2
Оценка параметра лямбда на выборке из 100 элементов - 7.64
Оценка параметра лямбда на выборке из 200 элементов - 7.96
Оценка параметра лямбда на выборке из 400 элементов - 7.24
Оценка параметра лямбда на выборке из 600 элементов - 7.4517
Оценка параметра лямбда на выборке из 800 элементов - 7.525
Оценка параметра лямбда на выборке из 1000 элементов - 7.527
    \end{Verbatim}

    \(1.9\) Для треугольного распределения

\(L(\overline{x},\theta)=\prod_{i=1}^{n}\frac{2x_i}{\theta}^{Ind(x_i\in[0,\theta])}\cdot \prod_{i=1}^{n}\frac{2(1-x_i)}{1-\theta}^{Ind(x_i\in(\theta,1])}\)

\(\ln{L(\overline{x},\theta)}=\sum_{i=1}^{n}\ln{\frac{2x_i}{\theta}}^{Ind(x_i\in[0,\theta])}+\sum_{i=1}^{n}\ln{\frac{2(1-x_i)}{1-\theta}}^{Ind(x_i\in(0,1])}=\sum_{i=1}^{n}Ind(x_i\in[0,\theta])\cdot\ln{\frac{2x_i}{\theta}}+\sum_{i=1}^{n}Ind(x_i\in(0,1])\cdot\ln{\frac{2(1-x_i)}{1-\theta}}\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{MLE\PYZus{}triangular}\PY{p}{(}\PY{n}{\PYZus{}theta}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{}n = x.size}
    \PY{n}{s1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{s2} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{k}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{n}{m}\PY{o}{=}\PY{l+m+mi}{0}
    \PY{n}{s1\PYZus{}mult} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{s2\PYZus{}mult} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{for} \PY{n}{elem} \PY{o+ow}{in} \PY{n}{x}\PY{p}{:}
        \PY{k}{if}  \PY{l+m+mi}{0} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{elem} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{\PYZus{}theta}\PY{p}{:}
            \PY{n}{k}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
            \PY{n}{s1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{elem}\PY{p}{)}
        \PY{k}{elif} \PY{n}{\PYZus{}theta} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{elem} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{:}
            \PY{n}{m}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
            \PY{n}{s2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{elem}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{return} \PY{l+m+mi}{0}
    \PY{k}{for} \PY{n}{elem1} \PY{o+ow}{in} \PY{n}{s1}\PY{p}{:}
        \PY{n}{s1\PYZus{}mult} \PY{o}{*}\PY{o}{=} \PY{n}{elem1}
    \PY{k}{for} \PY{n}{elem2} \PY{o+ow}{in} \PY{n}{s2}\PY{p}{:}
        \PY{n}{s2\PYZus{}mult} \PY{o}{*}\PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{elem2}\PY{p}{)}
    \PY{n}{l} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2} \PY{o}{/} \PY{n}{\PYZus{}theta}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{n}{k}\PY{p}{)} \PY{o}{*} \PY{n}{s1\PYZus{}mult} \PY{o}{*} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{\PYZus{}theta}\PY{p}{)}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{n}{m}\PY{p}{)} \PY{o}{*} \PY{n}{s2\PYZus{}mult}
    
    \PY{k}{return}  \PY{o}{\PYZhy{}}\PY{n}{l}

\PY{n}{\PYZus{}theta\PYZus{}start} \PY{o}{=} \PY{l+m+mf}{0.55}
\PY{k}{for} \PY{n}{sample} \PY{o+ow}{in} \PY{n}{TriangularSamples}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Оценка параметра тетта на выборке из }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ элементов \PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
        \PY{n+nb}{len}\PY{p}{(}\PY{n}{sample}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n+nb}{round}\PY{p}{(}\PY{n}{minimize}\PY{p}{(}\PY{n}{MLE\PYZus{}triangular}\PY{p}{,} \PY{n}{\PYZus{}theta\PYZus{}start}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{n}{sample}\PY{p}{)}\PY{o}{.}\PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Оценка параметра тетта на выборке из 5 элементов - 0.7025
Оценка параметра тетта на выборке из 10 элементов - 0.4319
Оценка параметра тетта на выборке из 100 элементов - 0.597
Оценка параметра тетта на выборке из 200 элементов - 0.5857
Оценка параметра тетта на выборке из 400 элементов - 0.5139
Оценка параметра тетта на выборке из 600 элементов - 0.5419
Оценка параметра тетта на выборке из 800 элементов - 0.5641
Оценка параметра тетта на выборке из 1000 элементов - 0.55
    \end{Verbatim}

    \hypertarget{ux432ux442ux43eux440ux43eux435-ux437ux430ux434ux430ux43dux438ux435}{%
\subsection{Второе
задание}\label{ux432ux442ux43eux440ux43eux435-ux437ux430ux434ux430ux43dux438ux435}}

    \(2.1\) Попробуем найти оптимальную оценку для распределения Пуассона

x\textasciitilde Pois\((\lambda)\)

P\{x=k\}=\(\frac{\lambda^k}{k!}\cdot e^{-\lambda}\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Воспользуемся достаточной статистикой
\end{enumerate}

Статистика S(x) называется достаточной относительно параметра
\(\theta\), если фунцкия правдоподобия \(L(x,\theta|S(x)=S)\) не зависит
от \(\theta\) не при каких S

Найти ее можно через критерий факторизации, который выглядит следующим
образом:

\(L(x,\theta)=g(S(x),\theta)\cdot h(x)\), где g,h неотрицательные
функции, \(g(S,\theta)\) измерима относительно S, h(x) не зависит от
\(\theta\). Тогда S(x) будет являться достаточной.

В нашем примере:

\(L(x,\lambda)=\frac{\lambda^{x_1}}{x_1!}\cdot e^{-\lambda}\cdot.....\cdot\frac{\lambda^{x_n}}{x_n!}\cdot e^{-\lambda}=\frac{\lambda^S}{x_1!\cdot x_2!\cdot x_3!\cdot.....\cdot x_n!}\cdot e^{-n\lambda}, \text{где } S=\sum_{i=1}^{n}x_i\)

Можно увидеть:

\(h(x_1.....x_n)=\frac{1}{x_1!\cdot x_2!\cdot x_3!\cdot.....\cdot x_n!}\\ g(S(\lambda),\lambda)=e^{-n\lambda}\cdot\lambda^s\text{, тогда }\\ S(x)=\sum_{i=1}^{n}x_i \text{ -достаточная статистика}\)

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Проверим ее на полноту
\end{enumerate}

Статистика S(x) называется полной достаточной статистикой, если она
является достаточной и если \(\forall \varphi\) измеримой функции:

Из \(\forallϴ\in\theta \text{} E_{\theta}\varphi(T)=0=>\varphi=0\)

Распишем это математическое ожидание. Помним, что
\(\sum_{in}^{n}x_i\)\textasciitilde{}\(Pois(n\lambda)\)

\(\forall\lambda>0\text{ }E_\lambda\varphi(S)=0\)

\(E_\lambda\varphi(S)=\sum_{k=0}^{\infty}\varphi(k)\cdot\frac{(n\lambda)^k}{k!}\cdot e^{-n\lambda}=0\)
- по определению

Отбросим все константы отличные от нуля и независимые от k

\(E_\lambda\varphi(S)=\sum_{k=0}^{\infty}\frac{\varphi(k)}{k!}\lambda^k=0\)

Получился полигон, который должен быть равен 0 на \(\lambda>0\). Полигон
не может иметь не тривиальное решение на отрезке мощности континум
\(=>\frac{\varphi(k)}{k!}=0=>\varphi(k)=0=>\)S - полная достаточная
статистика.

Тогда по теореме о полных достаточных статистиках, любая функция полной
достаточной статистики является оптимальной оценкой своего
математического ожидания.

Попробуем сначала \(\varphi(S)=S\)

\(E_\lambda S=E_\lambda(\sum_{i=1}^{n}x_i)=\sum_{i=1}^{n}Ex_i=n\lambda\)

Тогда

\(E_\lambda(\frac{S}{n})=\frac{1}{n}E_\lambda S=\frac{n\lambda}{n}=\lambda=>S(x)=\frac{\sum x_i}{n}=\overline{x}\)
- оптимальная оценка для \(\lambda\)

    \(2.2\) Оптимальная оценка для треугольного распределения

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Также воспользуемся достаточной статистикой
\end{enumerate}

Критерий факторизации:

\(L(x,\theta)=g(S(x),\theta)\cdot h(x)\)

\(L(x,\theta)=\sum_{i=1}^{n}Ind(x_i\in[0,\theta])\cdot\ln{\frac{2x_i}{\theta}}+\sum_{i=1}^{n}Ind(x_i\in(\theta,1])\cdot\ln{\frac{2(1-x_i)}{1-\theta}}\)

Так как индикаторы распались на две суммы, сгруппировать их порядковыми
статистиками не получится, так как ниезвестно, сколько членов попало в
одну группу, а сколько в другую. Следовательно в элементах также лежит
информация

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Проверим на полноту
\end{enumerate}

\(E(\varphi(T))=\int_{x_1.....x_n}\varphi(T)\cdot f(x_1).....\cdot f(x_n)dT\)

Подобрать не тривиальную \(\varphi(T)\), так чтобы в сумме по всем
векторам получить 0 не удается \(=>\varphi(T)=0\)

3)\(E_\theta T=E_\theta(x_1.....x_n)=E_\theta x_1.....E_\theta x_n\)

И возьмем среднее по вектору, а каждый элемент вектора равен
\(\frac{1+\theta}{3}=>T(x)=3\overline{x}-1\)


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
